{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
        }

        h1 {
            font-size: 2.33em;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            color: #543;
            margin: 1em 0 .5em;
            text-align: center;
        }

        h3 {
            font-size: 1.66em;
            color: #655;
            font-size: 1.33em;
            margin: 1em 0 .5em;
        }

        h4 {
            font-size: 1.33em;
            color: #877;
            font-size: 1.33em;
            margin: 1em 0 .5em;
            text-align: center;
        }

        p {
            margin-bottom: 1em;
        }

        a {
            color: #357;
        }

        caption, th, td {
            text-align: left;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-bottom: .5em;
        }

        form table {
            width: 100%;
        }

        form table ul {
            margin: 0;
            padding: 0;
        }

        form table li {
            list-style-type: none;
            margin-bottom: .5em;
        }

        form table th, form table td {
            padding: 8px;
        }

        form table th {
            text-align: right;
            width: 10em;
        }

        form input[type="text"] {
            padding: 2px 4px;
            border-radius: 2px;
            border: 1px solid #ccc;
        }

        .errorlist {
            color: #af0917;
            font-weight: bold;
        }

        .form-errors {
            background: #baa;
            padding: 1em 4px;
            text-align: center;
            font-weight: bold;
            color: #af0917;
        }

        .form-indent {
            margin-left: 2.5em;
        }

        th-view {
            width: 100%;
        }

        .month-view {
            width: 95%
        }

        .month-view td {
            vertical-align: top;
            height: 10em;
            border: 1px solid #1d2f43
        }

        .month-view td, .month-view th {
            width: 14%;
        }

        .month-view .day-ordinal {
            font-weight: bold;
            font-size: 1.1em;
            text-align: right;
        }

        .month-view ul {
            margin: 1px 2px;
            padding: 0;
            padding-left: 1em;
        }

        .month-view li {
            font-size: .9em;
        }

        .month-view .today {
            background-color: #333333;
        }

        .month-view .event-times {
        }

        .month-divider th, .month-divider td {
            border-top: 3px solid #8e8f80;
        }

        #belts {
            list-style-type: none;
            margin: 1em auto;
            padding: 0;
            width: 70%;
        }

        #belts a {
            text-align: center;
            display: block;
            padding: 4px;
            border: 1px solid #ccc;
            margin-bottom: .5em;
            font-weight: bold;
        }

    </style>
    <link rel="stylesheet" href="{% static 'appointment/css/bootstrap.css' %}">
    <script src="{% static 'appointment/js/bootstrap.js' %}"></script>

    {% block extended_head %}{% endblock %}
</head>
<body>
{% block navigation %}

    <nav class="navbar navbar-default">
        <div class="container-fluid">


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'swingtime-today' %}">Daily View</a></li>
                    <li><a href="{% url 'swingtime-monthly-view' current_datetime.year current_datetime.month %}">Monthly
                        View</a></li>
                    <li class="divider"></li>
                    <li> {% if user.is_authenticated %}
                        <a href="{% url 'swingtime-events' %}">My filled forms</a>
                    {% endif %}</li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li> {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}?next={% url 'home' %}">Logout</a>

                    {% else %}
                        <a href="{% url 'login' %}">Login</a>
                    {% endif %}</li>

                </ul>
            </div>
        </div>
    </nav>
{% endblock navigation %}

<div class="container">
    <main role="main">

        {% block main_content %}{% endblock main_content %}
    </main>
    <footer role="contentinfo"></footer>
</div>
</body>
</html>
